<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Aesop"
            android:title="Aesop" />
        <item
            android:id="@+id/Aromase"
            android:title="Aromase艾瑪絲" />
        <item
            android:id="@+id/Apivita"
            android:title="APIVITA" />
        <item
            android:id="@+id/Aveda"
            android:title="Aveda" />
        <item
            android:id="@+id/Aveeno"
            android:title="Aveeno" />
        <item
            android:id="@+id/Avene"
            android:title="Avene 雅漾" />
        <item
            android:id="@+id/Biotherm"
            android:title="Biotherm 碧兒泉" />
        <item
            android:id="@+id/BobbiBrown"
            android:title="Bobbi Brown" />
        <item
            android:id="@+id/Clarins"
            android:title="Clarins 克蘭詩" />
        <item
            android:id="@+id/Clinique"
            android:title="Clinique 倩碧" />
        <item
            android:id="@+id/Contin"
            android:title="Contin 康定" />
        <item
            android:id="@+id/Darphin"
            android:title="Darphin 朵法"/>
        <item
            android:id="@+id/Diptyque"
            android:title="Diptyque"/>
        <item
            android:id="@+id/Elemis"
            android:title="ELEMIS 愛莉美" />
        <item
            android:id="@+id/ElizabethArden"
            android:title="Elizabeth Arden 伊莉莎白" />
        <item
            android:id="@+id/EsteeLauder"
            android:title="Estee Lauder 雅詩蘭黛" />
        <item
            android:id="@+id/HairRecipe"
            android:title="Hair Recipe" />
        <item
            android:id="@+id/Helena"
            android:title="Helena 赫蓮娜" />
        <item
            android:id="@+id/IPSA"
            android:title="IPSA" />
        <item
            android:id="@+id/JoMalone"
            android:title="Jo Malone" />
        <item
            android:id="@+id/Kafen"
            android:title="KAFEN 卡氛"/>
        <item
            android:id="@+id/kanebo"
            android:title="Kanebo 佳麗寶" />
        <item
            android:id="@+id/Kerastase"
            android:title="KERASTASE 巴黎卡詩" />
        <item
            android:id="@+id/kiehls"
            android:title="KIEHL'S 契爾氏" />
        <item
            android:id="@+id/Klorane"
            android:title="KLORANE" />
        <item
            android:id="@+id/Kose"
            android:title="KOSÉ" />
        <item
            android:id="@+id/Lamer"
            android:title="LA MER 海洋拉娜" />
        <item
            android:id="@+id/Lancome"
            android:title="LANCOME 蘭蔻" />
        <item
            android:id="@+id/Laneige"
            android:title="LANEIGE 蘭芝" />
        <item
            android:id="@+id/Loccitane"
            android:title="L'Occitane 歐舒丹" />
        <item
            android:id="@+id/LaRochePosay"
            android:title="理膚寶水" />
        <item
            android:id="@+id/Muji"
            android:title="MUJI 無印良品" />
        <item
            android:id="@+id/Neutrogena"
            android:title="Neutrogena 露得清" />
        <item
            android:id="@+id/Olay"
            android:title="OLAY 歐蕾" />
        <item
            android:id="@+id/Oright"
            android:title="O'right 歐來德" />
        <item
            android:id="@+id/Origins"
            android:title="Origins 品木宣言" />
        <item
            android:id="@+id/Revive"
            android:title="RiVive" />
        <item
            android:id="@+id/Rubinstein"
            android:title="Rubinstein" />
        <item
            android:id="@+id/Ryo"
            android:title="Ryo 呂"/>
        <item
            android:id="@+id/Saholea"
            android:title="SAHOLEA 森歐黎漾"/>
        <item
            android:id="@+id/Shiseidio"
            android:title="SHISEIDO 資生堂" />
        <item
            android:id="@+id/shuuemura"
            android:title="shu uemura 植村秀" />
        <item
            android:id="@+id/skII"
            android:title="SK-II" />
        <item
            android:id="@+id/sulwhasoo"
            android:title="sulwhasoo 雪花秀" />
        <item
            android:id="@+id/TheBodyShop"
            android:title="The Body Shop 美體小舖"/>
        <item
            android:id="@+id/lux"
            android:title="LUX麗仕" />
        <item
            android:id="@+id/Ysl"
            android:title="YSL" />
        <item
            android:id="@+id/FBTC"
            android:title="台塑生醫" />
        <item
            android:id="@+id/古寶無患子"
            android:title="古寶無患子"/>
        <item
            android:id="@+id/落建"
            android:title="落健"/>


    </group>
</menu>