<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/mylogo">
        </ImageView>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="給你膚膚"
            android:textAlignment="center"
            android:textColor="#373535"
            android:textSize="30sp">
        </TextView>

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/edit_message"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:hint="@string/button_send"
            android:onClick="sendMessage"
            android:textColorHint="#514F4F"
            android:textSize="16sp" />
    </LinearLayout>

